{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src"],
  "entryPointStrategy": "expand",
  "exclude": ["src/env.d.ts", "src/**/index.ts"],
  "excludeReferences": true,
  "includeVersion": true,
  "name": "@choiceform/zeit",
  "out": "docs",
  "plugin": ["typedoc-plugin-mdn-links", "typedoc-theme-hierarchy"],
  "theme": "hierarchy",
  "visibilityFilters": {
    "protected": true,
    "private": false,
    "inherited": true,
    "external": false
  }
}
